<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical" >

    <!-- android:fontFamily="sans-serif-condensed" -->

    <Button
        android:id="@+id/signin"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="126dp"
        android:background="@drawable/connect_with_linkedin"
        android:fontFamily="sans-serif-condensed"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>